FROM node:14-alpine AS builder

WORKDIR /usr/src/APP
COPY package.json ./
COPY yarn.lock ./
RUN yarn install
ARG VUE_APP_URL_BACKEND
ENV VUE_APP_URL_BACKEND $VUE_APP_URL_BACKEND
COPY . ./
RUN yarn build

FROM nginx:alpine AS image
RUN rm /etc/nginx/conf.d/default.conf
COPY /prod.conf /etc/nginx/conf.d

EXPOSE 80

COPY --from=builder /usr/src/APP/dist/ /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]